# aws-lambda-example

./: README.md  pom.xml
src/main/java/: LambdaExample.java
